---
- name: creation of the directory to install wls
  file: path=/opt/WebLogicServer state=directory mode=0755
  become: true

- name: copy and unpack the installer (zip)
  unarchive: src=fmw_12.2.1.1.0_wls_quick_Disk1_1of1.zip dest=/opt/WebLogicServer 
  become: true

- name: execute the installer
  shell: 
  become: true