---
- name: install tree
  apt: name=tree state=present
  become: true

- name: install htop
  apt: name=htop  state=present
  become: true

- name: copy file to machine
  copy: src=sublime-text_build-3114_amd64.deb dest=~/Downloads/ mode=0664
  become: true

- name: executing installer
  apt: deb=~/Downloads/sublime-text_build-3114_amd64.deb
  become: true

- name: install openjdk-7-jdk
  apt: name=openjdk-7-jdk state=present
  become: true