---
# Creador: Jorge Hevia
# Proposito: servir de ejemplo para futuros estudiantes del curso de ansible en GFI informatica
# Lo que hace: anade los repositorios necesarios en el caso de que no se puedan utilizar los archivos de "files"

  - name: Adquisicion del repositorio oficial para ansible (debian) # le damos un nombre descriptivo a la tarea que vamos a realizar
    apt_repository: repo='ppa=ansible/ansible'                                   # mediante el modulo 'apt_repository' anadimos el repositorio oficial ( http://docs.ansible.com/ansible/apt_repository_module.html )
    when: ansible_os_family == "Debian"
    ignore_errors: yes

  - name: Adquisicion del repositorio para sublime text 3 (debian)
    apt_repository: repo='ppa:webupd8team/sublime-text-3'
    when: ansible_os_family == "Debian"
    ignore_errors: yes

  - name: Instalacion de EPEL para adquirir el repo de Ansible (centos)
    yum: name=epel-release state=latest
    when: ansible_os_family == "CentOs"
    ignore_errors: yes