---
# Creador: Jorge Hevia
# Proposito: servir de ejemplo para futuros estudiantes del curso de ansible en GFI informatica
# Lo que hace: instalamos sublimetext para poder editar mas facilmente los playbook
  - name: Instalacion de sublime
    apt: name=sublime-text-installer state=latest 