---
# Creador: Jorge Hevia
# Proposito: servir de ejemplo para futuros estudiantes del curso de ansible en GFI informatica
# Lo que hace: actualiza la cache de repositorios, para que en el caso de que se anada alguno
#             se pueda utilizar.
  - name: Actualizacion de la cache de repositorios   # una vez anadido el repositorio, hacemos un "apt-get update" para actualizar la lista de repositorios
    apt: update_cache=yes                             # mediante el modulo apt actualizamos el repositorio ( http://docs.ansible.com/ansible/apt_module.html )